*2
$6
SELECT
$1
0
*2
$4
incr
$11
nus:counter
*1
$5
MULTI
*3
$3
set
$40
nus:url:c7b920f57e553df2bb68272f61570210
$4
dCwz
*12
$5
hmset
$13
nus:hash:dCwz
$3
url
$17
http://google.com
$4
hash
$4
dCwz
$10
start_date
$1
0
$8
end_date
$1
0
$6
clicks
$1
0
*1
$4
exec
*4
$7
hincrby
$13
nus:hash:dCwz
$6
clicks
$1
1
*4
$7
hincrby
$13
nus:hash:dCwz
$6
clicks
$1
1
*4
$7
hincrby
$13
nus:hash:dCwz
$6
clicks
$1
1
*4
$7
hincrby
$13
nus:hash:dCwz
$6
clicks
$1
1
*4
$7
hincrby
$13
nus:hash:dCwz
$6
clicks
$1
1
*4
$7
hincrby
$13
nus:hash:dCwz
$6
clicks
$1
1
*4
$7
hincrby
$13
nus:hash:dCwz
$6
clicks
$1
1
